main.c:108:5:main	1
main.c:196:6:SystemClock_Config	3
main.c:243:13:MX_ADC1_Init	4
main.c:304:13:MX_TIM1_Init	5
main.c:369:13:MX_TIM2_Init	4
main.c:418:13:MX_TIM3_Init	6
main.c:476:13:MX_TIM4_Init	5
main.c:529:13:MX_USART2_UART_Init	2
main.c:562:13:MX_USART6_UART_Init	2
main.c:593:13:MX_DMA_Init	1
main.c:611:13:MX_GPIO_Init	1
main.c:667:6:HAL_TIM_IC_CaptureCallback	6
main.c:704:6:gogo	1
main.c:711:6:dele	1
main.c:719:6:rotate	1
main.c:728:6:HCSR04_Read	1
main.c:746:6:DrivingTask_Init	3
main.c:794:6:flameTask_Init	1
main.c:817:6:Error_Handler	1
